# CompetitiveMinesweeper

./: README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/: ExploredSpot.html  MineMap.MapCopyException.html  MineMap.html  Spot.html  package-summary.html  package-tree.html  package-use.html
docs/uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/class-use/: ExploredSpot.html  MineMap.MapCopyException.html  MineMap.html  Spot.html
docs/uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/: AbstractSolver.html  HumanSolver.html  SimpleLineByLineSolver.html  package-summary.html  package-tree.html  package-use.html
docs/uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/class-use/: AbstractSolver.html  HumanSolver.html  SimpleLineByLineSolver.html
docs/uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/competition/: Duel.html  RunCompetitionMultiPhase.html  RunCompetitionSingleTeam.html  Scorer.html  SingleEliminationTournament.html  SingleMatch.html  SingleSet.html  SolverRanking.html  TeamCompetition.html  package-summary.html  package-tree.html  package-use.html
docs/uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/competition/class-use/: Duel.html  RunCompetitionMultiPhase.html  RunCompetitionSingleTeam.html  Scorer.html  SingleEliminationTournament.html  SingleMatch.html  SingleSet.html  SolverRanking.html  TeamCompetition.html
docs/uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/: AIConfigPanel.html  FlashableJLabel.html  FullScreenSolveShow.html  GUIHelper.LaunchGUI.html  GUIHelper.SimpleLaunch.html  GUIHelper.html  MineSweeper.html  RestartableGamePanel.html  SimpleGamePanel.html  SingleGamePanel.html  SpotEventHandler.html  package-summary.html  package-tree.html  package-use.html
docs/uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/class-use/: AIConfigPanel.html  FlashableJLabel.html  FullScreenSolveShow.html  GUIHelper.LaunchGUI.html  GUIHelper.SimpleLaunch.html  GUIHelper.html  MineSweeper.html  RestartableGamePanel.html  SimpleGamePanel.html  SingleGamePanel.html  SpotEventHandler.html
docs/uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/interfaces/: GameSolverThread.html  package-summary.html  package-tree.html  package-use.html
docs/uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/interfaces/class-use/: GameSolverThread.html
src/main/java/uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/: ExploredSpot.java  (+2 more)
src/test/java/uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/: ExploreOnesTest.java  MineMapTest.java
(+36 files in other folders)
